In [1]:
import numpy as np
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier

/usr/lib/python3/dist-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.17.3 and <1.25.0 is required for this version of SciPy (detected version 1.25.2
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

#1 Задание

In [20]:
df = pd.DataFrame(pd.read_csv("./titanic.csv"))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#2 Задание

In [21]:
df = df.drop(columns=['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis=1)
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

#3 Задание
Sex

In [22]:
df['Sex'] = df.apply(lambda row: row['Sex'] == "male", axis=1)
df

     Survived  Pclass    Sex   Age     Fare
0           0       3   True  22.0   7.2500
1           1       1  False  38.0  71.2833
2           1       3  False  26.0   7.9250
3           1       1  False  35.0  53.1000
4           0       3   True  35.0   8.0500
..        ...     ...    ...   ...      ...
886         0       2   True  27.0  13.0000
887         1       1  False  19.0  30.0000
888         0       3  False   NaN  23.4500
889         1       1   True  26.0  30.0000
890         0       3   True  32.0   7.7500

[891 rows x 5 columns]

#4 Задание

In [23]:
df['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

#5 Задание

In [24]:
df = df.dropna()
df

     Survived  Pclass    Sex   Age     Fare
0           0       3   True  22.0   7.2500
1           1       1  False  38.0  71.2833
2           1       3  False  26.0   7.9250
3           1       1  False  35.0  53.1000
4           0       3   True  35.0   8.0500
..        ...     ...    ...   ...      ...
885         0       3  False  39.0  29.1250
886         0       2   True  27.0  13.0000
887         1       1  False  19.0  30.0000
889         1       1   True  26.0  30.0000
890         0       3   True  32.0   7.7500

[714 rows x 5 columns]

#6 Задание

In [28]:
X = df.drop(columns=['Survived'], axis=1)
y = df['Survived']
clf = DecisionTreeClassifier(random_state=241)
decision_tree = clf.fit(X, y)

#7 Задание

In [42]:
decision_tree.feature_importances_

array([0.14000522, 0.30051221, 0.2560461 , 0.30343647])

In [43]:
decision_tree.feature_names_in_

array(['Pclass', 'Sex', 'Age', 'Fare'], dtype=object)

In [44]:
X

     Pclass    Sex   Age     Fare
0         3   True  22.0   7.2500
1         1  False  38.0  71.2833
2         3  False  26.0   7.9250
3         1  False  35.0  53.1000
4         3   True  35.0   8.0500
..      ...    ...   ...      ...
885       3  False  39.0  29.1250
886       2   True  27.0  13.0000
887       1  False  19.0  30.0000
889       1   True  26.0  30.0000
890       3   True  32.0   7.7500

[714 rows x 4 columns]

#Ответ Sex и Fare